<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage_MasterPage" %>

<%@ Register src="MyMenu.ascx" tagname="MyMenu" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin-top:0px; margin-left:0px; margin-right:0px;">
    <form id="form1" runat="server">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="height: 80px">
			<tr>
				<td align="left" style="background-color: #FFCE40" class="style1">
					<img alt="" src="Images/logo_bay.gif" />
				</td>
				<td style="height: 50px; background-color: #FFCE40;" valign="top">
					<table class="style2">
						<tr>
							<td class="fstyle">
								User ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :
							</td>
							<td>
								<asp:Label ID="lblUserID" runat="server"></asp:Label>
							</td>
						</tr>
						<tr>
							<td class="fstyle">
								User Name&nbsp;&nbsp; :
							</td>
							<td>
								<asp:Label ID="lblUserName" runat="server"></asp:Label>
							</td>
						</tr>
						<tr>
							<td class="fstyle">
								Position&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :
							</td>
							<td>
								<asp:Label ID="lblPostion" runat="server"></asp:Label>
							</td>
						</tr>
						<tr>
							<td class="fstyle">
								Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
							</td>
							<td>
								<asp:Label ID="lblDate" runat="server"></asp:Label>
							</td>
						</tr>
					</table>
					QUEUE ID&nbsp; :
					<asp:Label CssClass="Fcolor" ID="lblQueueID" runat="server" Font-Bold="True" Font-Size="Large"></asp:Label>
				</td>
			</tr>
			<tr>
			    <td colspan="2">
                    <uc1:MyMenu ID="MyMenu1" runat="server" FollowScroll="false" CenterMenu="false"
			            DefaultHeight="35" DefaultWidth="35" Vertical="false" DiffWidth="true" CSSFile="vertical.css" /> 			
		        </td>
			</tr>
		</table>    
    <div >
   
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
